<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player BL</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4ea66dda14.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="music-player">
            <nav>
                <div class="circle">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
                <div class="circle">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
            <img src="media/thumbnail.png" class="song-img">
            <h1>Despacito</h1>
            <p>Luis Fonsi ft. blah blah</p>
            <audio controls id="song">
                <source src="media/Go-NEFFEX.mp3" type="audio/mpeg">
            </audio>
            <input type="range" value="0" id="progress-bar">
            <div class="controls">
                <div><i class="fa-solid fa-backward"></i></div>
                <div onclick="playPause()"><i class="fa-solid fa-play" id="ctrlIcon"></i></i></div>
                <div><i class="fa-solid fa-forward"></i></i></div>
            </div>
        </div>
    </div>

    <script>
        let progressBar = document.getElementById("progress-bar");
        let song = document.getElementById("song");
        let ctrlIcon = document.getElementById("ctrlIcon");

        song.onloadmetadata = function() {
            progress.max = song.duration;
            progress.value = song.currentTime;
        }

        function playPause() {
            if(ctrlIcon.classList.contains("fa-pause")){
                song.pause();
                ctrlIcon.classList.remove("fa-pause");
                ctrlIcon.classList.add("fa-play");
            }
            else {
                song.play();
                ctrlIcon.classList.remove("fa-play");
                ctrlIcon.classList.add("fa-pause");
            }
        }
    </script>
</body>
</html>